=================================================================
                   GUIA RAPIDO - PROJETO RENAULT
=================================================================

PASSO 1: Instale as dependencias
=================================================================
    pip install -r requirements.txt
    (Pode levar alguns minutos para PyTorch)

PASSO 2: Execute o sistema
=================================================================
    python detectacao_defeitos.py

PASSO 3: No sistema, escolha uma opcao:
=================================================================
    - Digite o numero da imagem (1, 2, 3, ou 4)
    - Digite 'a' para analisar TODAS as imagens
    - Digite 's' para sair

PRONTO! O sistema vai mostrar:
=================================================================
    - Resultados dos 3 algoritmos
    - Caracteristicas tecnicas
    - Recomendacao final
    - Visualizacao com retangulos marcando os defeitos (se houver)

IMPORTANTE:
=================================================================
Se aparecer "failed to locate pyvenv.cfg" - IGNORE!
Isso e normal e nao afeta o funcionamento do sistema.

=================================================================
DIVIRTA-SE USANDO O SISTEMA!
=================================================================
